<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{13a4ca6a-a391-4bcd-a495-91322608e99d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DoorLockModelPro</Name>
    <RootNamespace>DoorLockModelPro</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BasicDesign.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BasicDesign.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BasicDesign.classdiagram</DependentUpon>
    </Content>
    <Content Include="DoorLockUML.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DoorLockUML.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DoorLockUML.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DoorLockUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DoorLockUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DoorLockUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DoorLockModelPro.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>