<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoorLockCore" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Code1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="Code2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">987654321</Value>
    </Setting>
    <Setting Name="Code3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">000000000</Value>
    </Setting>
  </Settings>
</SettingsFile>